central/proto/rustservice.proto

syntax = "proto3";
package RustService;

import "google/protobuf/empty.proto"; // Assuming you're returning google.protobuf.Empty

option go_package = "central/proto/pb";

service RustService {
  rpc SendStockData(SendStockDataRequest) returns (SendStockDataResponse);
}

message SendStockDataRequest {
  string timestamp = 1;
  repeated StockValue stocks = 2;
}

message StockValue {
  float open = 1;
  float close = 2;
  float high = 3;
  float low = 4;
  string value = 5;
}
message SendStockDataResponse {
  bool status = 1;
}
